@import "./fonts";
@import "./variables";
@import "./mixins";
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.title {
  @include font(400, 14px, 17px, $green);
  text-transform: uppercase;
  margin-bottom: 40px;
  display: inline-block;
}

.main {
  &__header {
    background: $green;
    overflow-x: hidden;
  }

  // &__body {
  // }

  // &__footer {
  // }
}

// Component Header
.header {
  @include flex(center, space-between);
  padding-top: 40px;
  padding-bottom: 40px;
  // background: $green;

  &__left {
    @include flex(center, inherit);
    gap: 60px;

    .left__links {
      @include flex(center, inherit);
      gap: 40px;

      a {
        @include font(400, 14px, 17px, $white);
        text-decoration: none;
        opacity: 0.6;
        transition: all ease 0.5s;
        padding: 10px 0;

        &:hover {
          opacity: 1;
          transition: all ease 0.5s;
        }
      }
    }
    .left__logo img {
      @include media-max(480px) {
        width: 80px;
        height: 33px;
      }
    }
  }

  &__right {
    @include flex(center, inherit);
    gap: 40px;

    .nav-btn {
      display: none;
      height: 28px;
      background-color: transparent;
      border: none;
      padding: 0;
    }

    .right__language {
      @include flex(center, center);
      gap: 5px;

      input {
        display: none;

        &:checked {
          & + label {
            opacity: 1;
          }
        }
      }

      label {
        @include font(400, 14px, 17px, $white);
        opacity: 0.6;
      }
    }

    button {
      @include whiteButton(9px, 30px);
      transition: all ease 0.5s;
      display: block;
      &:hover {
        transition: all ease 0.5s;
        opacity: 0.6;
      }

      @include media-max(400px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  @include media-max(890px) {
    &__left {
      .left__links {
        display: none;
      }
    }

    &__right {
      .right__language {
        display: none;
      }

      .nav-btn {
        display: block;
      }
    }
  }

  @include media-max(480px) {
    padding-top: 30px;
    padding-bottom: 30px;

    .header__right {
      gap: 15px;
    }
  }
}

// Component Dropdown

@keyframes circle-to-square {
  0% {
    width: 100%;
    transform: translateY(-500px);
    // transform: scale(0);
    // opacity: 0;
  }
  50% {
    width: 100%;
    transform: translateY(0px);
    // transform: scale(1);
    // opacity: 1;
  }
}

.wrapDrop {
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.247);
}

.dropDown {
  display: none;

  width: 100%;
  padding: 40px;
  border-radius: 0px 0px 20px 20px;
  position: fixed;
  z-index: 10;
  right: 0;
  top: 0;
  background-color: $green;
  border-bottom: 2px solid white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  animation-name: circle-to-square;
  animation-duration: 2s;
  animation-iteration-count: none;
  animation-direction: 5s;
  animation-timing-function: ease;

  .dropDown__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    button {
      padding: 0;
      height: 0;
      border: none;
      background-color: transparent;
    }

    @include media-max(500px) {
      margin-bottom: 24px;
    }
  }

  .dropDown__language {
    @include flex(center, center);
    gap: 5px;

    input {
      display: none;

      &:checked {
        & + label {
          opacity: 1;
        }
      }
    }

    label {
      @include font(400, 14px, 17px, $white);
      opacity: 0.6;
    }
  }

  .left__links {
    // @include flex(center, inherit);
    // gap: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    a {
      @include font(400, 14px, 17px, $white);
      text-decoration: none;
      opacity: 0.6;
      transition: all ease 0.5s;

      &:hover {
        opacity: 1;
        transition: all ease 0.5s;
      }
    }
  }

  @include media-max(890px) {
    display: block;
  }
}

// Container ZeroSection

.zeroSection {
  background: $green;
  min-height: 800px;
  padding-top: 32px;
  padding-bottom: 20px;
  overflow: hidden;

  .secondrow {
    display: flex;
    align-items: center;
    margin-top: 80px;
    p {
      max-width: 305px;
    }
    @include media-max(1130px) {
      flex-direction: column;
      align-items: start;

      p {
        margin-bottom: 20px;
      }
    }

    @include media-max(500px) {
      margin-top: 75px;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;

    .row__left {
      @include flex(start, center);
      flex-direction: column;
      min-height: 550px;
      max-width: 550px;

      h1 {
        @include font(300, 64px, 120%, $white);
        max-width: 495px;
        @include media-max(1040px) {
          @include font(300, 56px, 120%, $white);
        }
        @include media-max(500px) {
          @include font(300, 42px, 120%, $white);
        }
      }

      p {
        @include font(400, 24px, 29px, $white);
        opacity: 0.6;
        margin-top: 20px;
        @include media-max(1040px) {
          @include font(400, 22px, 29px, $white);
        }
      }

      .left__buttons {
        margin-top: 60px;
        @include flex(center, space-between);
        width: 100%;

        a {
          @include defaultButton(14px, 30px);
          text-decoration: none;
          transition: all ease 0.5s;

          &:hover {
            transition: all ease 0.5s;
            opacity: 0.6;
          }
        }

        button {
          @include whiteButton(14px, 30px);
          transition: all ease 0.5s;

          &:hover {
            transition: all ease 0.5s;
            opacity: 0.6;
          }
        }
        @include media-max(800px) {
          margin-top: 40px;
          flex-direction: column;
          align-items: start;
          button {
            margin-bottom: 20px;
          }
        }
      }
      @include media-max(800px) {
        min-height: auto;
        padding-bottom: 400px;
      }
    }

    .row__right {
      position: relative;

      img {
        position: absolute;
        right: -270px;
        background-size: contain;
        background-repeat: no-repeat;

        @include media-max(1190px) {
          right: -370px;
        }
        @include media-max(1040px) {
          right: -140px;
          top: 10%;
          width: 550px;
          height: 400px;
        }
        @include media-max(930px) {
          right: -250px;
        }
        @include media-max(800px) {
          width: 485px;
          height: 325px;
          top: -300px;
          right: 0;
        }
        @include media-max(600px) {
          right: -10%;
        }
        @include media-max(500px) {
          right: -30%;
        }
        @include media-max(390px) {
          top: -340px;
          right: -50%;
        }
      }
    }

    .row__text {
      @include font(400, 14px, 17px, $white);
      opacity: 0.6;
    }

    .row__companies {
      @include flex(center, space-between);
      gap: 60px;
      flex-wrap: wrap;
      @include media-max(850px) {
        gap: 30px;
      }
      @include media-max(730px) {
        row-gap: 20px;
        .logos__gyp {
          width: 95px;
          height: 48px;
        }
        .logos__landy {
          width: 94px;
          height: 53px;
        }
        .logos__academy {
          width: 94px;
          height: 49px;
        }
        .logos__icon {
          width: 25px;
          height: 65px;
        }
        .logos__iconic {
          width: 95px;
          height: 54px;
        }
      }
      @include media-max(570px) {
        display: flex;
        justify-content: space-between;
      }
    }

    @include media-max(800px) {
      flex-direction: column;
    }
  }

  @include media-max(800px) {
    padding-top: 80px;
    padding-bottom: 60px;
    padding-bottom: 100px;
  }
}

// Container AboutSection

.aboutSection {
  padding-top: 160px;

  .title {
    @include font(400, 14px, 17px, $green);
    text-transform: uppercase;
    margin-bottom: 40px;
    display: inline-block;
  }

  &__text {
    width: 100%;
    max-width: 1000px;
    @include font(400, 42px, 150%, $dark);
    @include media-max(800px) {
      @include font(400, 28px, 150%, $dark);
    }
    @include media-max(400px) {
      @include font(400, 22px, 150%, $dark);
    }
  }

  &__tabs {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .tabs__buttons {
      .buttons__item {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 40px 20px;
        cursor: pointer;
        border-radius: 20px 0px 0px 20px;

        &.active {
          .card-title::before {
            opacity: 1;
            transition: all ease 0.5s;
          }
        }

        &::before {
          content: "";
          position: absolute;
          width: 95%;
          right: 0;
          bottom: 0;
          height: 1px;
          background: $lightGray;
          @include media-max(1100px) {
            display: none;
          }
        }

        &:hover {
          background: $lightGreen;
          transition: all ease 0.5s;

          .card-title::before {
            opacity: 1;
            transition: all ease 0.5s;
          }
        }

        .card-title {
          position: relative;
          transition: all ease 0.5s;
          display: flex;
          span {
            display: inline-block;
            @include font(400, 14px, 17px, $green);
            margin-right: 20px;
          }

          @include font(400, 24px, 29px, $dark);

          &:before {
            content: url(/arrowright.svg);
            position: absolute;
            right: 0;
            opacity: 0;
            transition: all ease 0.5s;
            @include media-max(360px) {
              top: 40px;
            }
          }
        }

        p {
          @include font(400, 18px, 22px, $gray);
          max-height: 0;
          transition: all ease 0.5s;
          overflow: hidden;
        }

        @include media-max(1100px) {
          border-radius: 20px 20px 0px 0px;
        }
      }
      @include media-max(1100px) {
        width: 100%;
        max-width: 720px;
        margin: 0 auto;
      }
    }

    .img__none {
      display: none !important;
    }

    .img__on {
      display: none !important;
      @include media-max(1100px) {
        width: 100%;
        max-width: 720px;
        height: 730px;
        display: block !important;
        margin-left: 0;
        margin: 0 auto;
      }
      @include media-max(670px) {
        width: 100%;
        max-width: 720px;
        height: 600px;
      }
      @include media-max(600px) {
        width: 100%;
        max-width: 720px;
        height: 500px;
      }
      @include media-max(500px) {
        width: 100%;
        max-width: 720px;
        height: 400px;
      }
      @include media-max(400px) {
        width: 100%;
        max-width: 720px;
        height: 300px;
      }
      @include media-max(300px) {
        width: 100%;
        max-width: 720px;
        height: 200px;
      }
    }

    .tabs__content {
      img {
        width: 100%;
      }
      @include media-max(1100px) {
        display: none;
      }
      // .tabs__imges {
      // }
    }
    @include media-max(1100px) {
      display: flex;
    }
    @include media-max(600px) {
      margin-top: 80px;
    }
  }
  @include media-max(800px) {
    padding-top: 120px;
  }
}

// Modal Style

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  .modal__content {
    position: relative;
    width: 720px;
    // height: 500px;
    padding: 40px;
    background-color: $white;
    border-radius: 20px;
    top: 15%;
    margin: 0 auto;

    .content__intro {
      width: 100%;
      max-width: 500px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 140%;
      color: $dark;
      margin-bottom: 40px;
      @include media-max(730px) {
        max-width: 500px;
        font-size: 18px;
        margin-bottom: 30px;
      }
    }
    .content__btn {
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 20px;
      padding: 0;
      height: 0;
      border: none;
      background-color: transparent;
    }
    .content__wrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 40px;
      margin-bottom: 40px;
      input {
        width: 100%;
        max-width: 300px;
        padding: 15px 20px;
        border: none;
        border: 0.5px solid #535f70;
        border-radius: 8px;
        outline-color: $green;
        ::placeholder {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          display: flex;
          align-items: center;
          color: $gray;
        }

        // :focus {
        //   outline-color: $green;
        // }
      }
      @include media-max(730px) {
        row-gap: 20px;
      }
    }
    .content__chack {
      margin-bottom: 60px;
      label {
        display: flex;
        align-items: center;
      }
      label span {
        cursor: pointer;
        display: block;
        width: 20px;
        height: 20px;
        margin: 0;
        margin-right: 10px;
        border: 0.5px solid $dark;
        box-shadow: 0px 1px 2px rgba(80, 70, 228, 0.12);
        border-radius: 4px;
      }

      label input:checked ~ span {
        background-image: url(../../public/chack.svg);
        background-repeat: no-repeat;
        background-size: 12px 9px;
        background-position: center;
        background-color: $green;
        border-color: transparent;
      }

      p {
        width: 100%;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $gray;
        span {
          color: $dark-black;
        }
      }
      @include media-max(730px) {
        max-width: 275px;
        margin-bottom: 40px;
      }
    }
    button {
      border: none;
      padding: 14px 30px;
      background-color: $green;
      border-radius: 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: $white;
    }

    @include media-max(730px) {
      max-width: 400px;
    }

    @include media-max(420px) {
      max-width: 295px;
    }
  }
}

// Container AppSection

.appSection {
  padding-top: 160px;
  padding-bottom: 180px;

  .title {
    @include font(400, 14px, 17px, $green);
    text-transform: uppercase;
    margin-bottom: 40px;
    display: inline-block;
  }

  &__row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;

    .row1__item {
      @include flex(start, center);
      flex-direction: column;

      h2 {
        max-width: 405px;
        @include font(400, 42px, 140%, $dark);
        @include media-max(920px) {
          width: 100%;
          max-width: 610px;
          margin-bottom: 20px;
        }
        @include media-max(600px) {
          @include font(400, 28px, 140%, $dark);
        }
      }

      p {
        @include font(400, 18px, 22px, $gray);
        opacity: 0.8;
        max-width: 380px;
        @include media-max(920px) {
          width: 100%;
          max-width: 610px;
          max-width: 535px;
        }
        @include media-max(400px) {
          @include font(400, 15px, 140%, $dark);
        }
      }
    }
    @include media-max(920px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__row2 {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 60px;

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 50%;
      background: $lightGreen;
      left: 0;
      top: 0;
      z-index: -1;
    }

    &:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 50%;
      right: 0;
      background: $green;
      top: 0;
      z-index: -1;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .row2__items {
        @include flex(center, center);
      }
    }
    @include media-max(1040px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    @include media-max(600px) {
      margin-bottom: 40px;
    }
    @include media-max(520px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  &__row3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 80px;

    @include media-max(1040px) {
      display: flex;
      flex-direction: column;
      flex-direction: column-reverse;
      gap: 80px;
    }

    .row3__left {
      @include media-max(1040px) {
        width: 100%;
        max-width: 400px;
      }

      h2 {
        @include font(400, 42px, 140%, $dark);
        text-align: center;

        @include media-max(450px) {
          @include font(400, 28px, 140%, $dark);
          text-align: start;
          margin-bottom: 40px;
        }
      }

      .left__buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;

        @include media-max(450px) {
          margin-top: 0;
          display: flex;
          flex-direction: column;
          row-gap: 40px;
        }

        .buttons__item {
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;

          a {
            text-decoration: none;
            background: #2abda8;
            border-radius: 8px;
            @include font(400, 16px, 19px, $white);
            @include flex(center, center);
            border: none;
            outline: none;
            padding: 10px 30px;
            transition: all ease 0.5s;

            &:hover {
              transition: all ease 0.5s;
              opacity: 0.6;
            }

            @include media-max(450px) {
              width: 100%;
            }
          }

          .container__number {
            display: block;
            @include font(400, 32px, 39px, $dark);
            margin-top: 20px;
          }

          span {
            @include font(400, 14px, 17px, $gray);
            margin-top: 5px;
          }
        }
      }
    }

    .row3__right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 54px;

      .right__items {
        max-width: 250px;

        span {
          @include font(400, 14px, 17px, $green);
        }

        h4 {
          margin-top: 11px;
          @include font(400, 24px, 29px, $dark);
        }

        p {
          margin-top: 20px;
          @include font(400, 18px, 22px, $gray);
          opacity: 0.8;
        }

        @include media-max(1040px) {
          padding-left: 20px;
        }

        @include media-max(600px) {
          max-width: 400px;
          padding-left: 0px;
        }
      }
      @include media-max(600px) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  @include media-max(800px) {
    padding-top: 120px;
    padding-bottom: 160px;
  }

  @include media-max(450px) {
    padding-bottom: 60px;
  }
}

// Container DashboardSection

.dashboardSection {
  background: $backgroundGray;
  padding-top: 60px;

  &__row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;

    @include media-max(1040px) {
      display: flex;
      flex-direction: column;
    }

    .row1__item {
      @include flex(start, center);
      flex-direction: column;

      h2 {
        max-width: 505px;
        @include font(400, 42px, 140%, $dark);
        margin-top: 40px;

        @include media-max(1040px) {
          max-width: 720px;
          margin-bottom: 20px;
        }

        @include media-max(600px) {
          @include font(400, 28px, 140%, $dark);
        }
      }

      p {
        @include font(400, 18px, 22px, $gray);
        opacity: 0.8;
        max-width: 380px;
        margin-top: 40px;

        @include media-max(1040px) {
          max-width: 535px;
          margin-top: 0;
        }
      }
    }
  }

  &__row2 {
    position: relative;
    padding-top: 80px;

    @include media-max(600px) {
      padding-top: 40px;
    }

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 50%;
      background: $green;
      left: 0;
      top: 0;
      z-index: 0;
      @include media-max(550px) {
        width: 60%;
      }
    }

    &:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 50%;
      background: $lightGreen;
      right: 0;
      top: 0;
      z-index: 0;
      @include media-max(550px) {
        width: 40%;
      }
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .row2__left {
        @include flex(center, center);

        img {
          position: relative;
          height: 400px;
          z-index: 2;
          @include media-max(1200px) {
            width: 100%;
            max-width: 400px;
            height: 300px;
          }
          @include media-max(1040px) {
            max-width: 350px;
            height: 300px;
          }
          @include media-max(790px) {
            max-width: 300px;
            height: 250px;
          }
          @include media-max(660px) {
            max-width: 250px;
            height: 200px;
          }
          @include media-max(550px) {
            max-width: 200px;
            height: 150px;
          }
          @include media-max(400px) {
            max-width: 130px;
            height: 130px;
          }
        }
      }

      .row2__right {
        @include flex(center, center);

        img {
          position: relative;
          height: 500px;
          z-index: 2;
          @include media-max(1200px) {
            width: 100%;
            max-width: 500px;
            height: 400px;
          }
          @include media-max(1040px) {
            max-width: 400px;
            height: 300px;
          }
          @include media-max(790px) {
            max-width: 320px;
            height: 300px;
          }
          @include media-max(660px) {
            max-width: 280px;
            height: 250px;
          }
          @include media-max(550px) {
            max-width: 150px;
            height: 120px;
          }
          @include media-max(400px) {
            max-width: 169px;
            height: 127px;
          }
        }
      }
    }
  }

  &__row3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 54px;
    padding-top: 80px;
    padding-bottom: 140px;

    @include media-max(1180px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    @include media-max(800px) {
      padding-bottom: 100px;
    }

    @include media-max(400px) {
      row-gap: 20px;
      padding-bottom: 80px;
    }

    .row3__items {
      max-width: 250px;

      span {
        @include font(400, 14px, 17px, $green);
      }

      .inter__title {
        display: block;
        margin-top: 11px;
        @include font(400, 24px, 29px, $dark);
      }

      p {
        margin-top: 20px;
        @include font(400, 18px, 22px, $gray);
        opacity: 0.8;
      }
    }
  }

  &__row4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 98px;
    padding-bottom: 120px;

    @include media-max(1040px) {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    @include media-max(600px) {
      padding-bottom: 80px;
    }
    .row4__left {
      h2 {
        @include font(400, 42px, 140%, $black);
        letter-spacing: -1px;

        @include media-max(1040px) {
          width: 100%;
          max-width: 720px;
        }
        @include media-max(700px) {
          @include font(400, 28px, 140%, $black);
        }
      }
    }

    .row4__right {
      p {
        @include font(400, 18px, 22px, $gray);
        opacity: 0.8;
        max-width: 377px;

        @include media-max(1040px) {
          width: 100%;
          max-width: 530px;
          margin-bottom: 60px;
        }

        @include media-max(600px) {
          margin-bottom: 40px;
        }
      }

      a {
        @include font(400, 16px, 19px, $white);
        background: $green;
        border-radius: 8px;
        text-decoration: none;
        padding: 15px 30px;
        display: inline-block;
        margin-top: 40px;
        transition: all ease 0.5s;

        &:hover {
          transition: all ease 0.5s;
          opacity: 0.6;
        }

        @include media-max(1040px) {
          margin-top: 0;
        }
      }
    }
  }

  &__row5 {
    background: $lightGreen;
    padding-top: 160px;
    padding-bottom: 160px;

    @include media-max(950px) {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    @include media-max(6000px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      align-items: center;

      @include media-max(950px) {
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        align-items: start;
      }

      .title {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $green;
        text-transform: uppercase;
        margin-bottom: 40px;
        display: inline-block;
      }

      .row5__left {
        h2 {
          @include font(400, 42px, 140%, $dark);
          max-width: 390px;

          @include media-max(950px) {
            max-width: 680px;
          }

          @include media-max(600px) {
            @include font(400, 28px, 140%, $dark);
          }
        }
      }

      .row5__right {
        .right__title {
          display: inline-block;
          @include font(600, 64px, 77px, $dark);

          span {
            color: $green;
          }

          @include media-max(400px) {
            @include font(400, 50px, 140%, $dark);
          }
        }

        p {
          margin-top: 20px;
          @include font(400, 24px, 29px, $gray);
          max-width: 300px;
        }
      }
    }
  }
}

// Container FeedbackSection

.feedbackSection {
  padding-top: 160px;

  @include media-max(600px) {
    padding-top: 120px;
  }

  &__content {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    @include media-max(1200px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .content__item {
      padding: 20px;

      @include media-max(1200px) {
        width: 100%;
        max-width: 387px;
      }

      @include media-max(399px) {
        width: 100%;
        max-width: 320px;
      }

      &:nth-child(odd) {
        background: $pink;
      }

      &:nth-child(even) {
        background: $lightGreen;
      }

      p {
        @include font(400, 18px, 160%, $gray);
      }

      .info {
        @include flex(center, inherit);
        gap: 20px;
        margin-top: 60px;

        @include media-max(399px) {
          margin-top: 40px;
        }

        img {
          width: 48px;
          height: 48px;
          object-fit: cover;
        }

        & > div {
          span {
            @include font(500, 16px, 26px, $dark);
          }

          p {
            @include font(400, 14px, 22px, $gray);
          }
        }
      }
    }
  }
}

// Container FaqSection

.faqSection {
  padding-top: 160px;
  padding-bottom: 160px;

  @include media-max {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  &__content {
    .faqCard {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 40px 20px;
      cursor: pointer;
      border-radius: 20px;

      @include media-max(400px) {
        padding: 20px 20px;
      }

      &.active {
        h3::before {
          opacity: 1;
          transition: all ease 0.5s;
        }
      }

      &::before {
        content: "";
        position: absolute;
        width: 95%;
        right: 0;
        bottom: 0;
        height: 1px;
        background: $lightGray;
      }

      &:hover {
        background: $lightGreen;
        transition: all ease 0.5s;
      }

      .content__title {
        position: relative;
        transition: all ease 0.5s;
        display: flex;
        display: inline-block;

        span {
          @include font(400, 14px, 17px, $green);
          margin-right: 20px;
        }

        @include font(400, 24px, 29px, $dark);

        &:before {
          content: url(/minus.svg);
          position: absolute;
          right: 0;
          opacity: 0;
          transition: all ease 0.5s;
        }

        @include media-max(900px) {
          max-width: 480px;
        }
        @include media-max(600px) {
          @include font(400, 18px, 22px, $dark);
        }
      }

      p {
        @include font(400, 18px, 22px, $gray);
        max-height: 0;
        transition: all ease 0.5s;
        overflow: hidden;

        @include media-max {
          max-width: 600px;
        }
      }
    }
  }
}

// Container ContactSection

.contactSection {
  background: $green;
  padding-top: 60px;

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    margin-bottom: 120px;

    @include media-max(1040px) {
      display: flex;
      flex-direction: column;
      row-gap: 60px;
      margin-bottom: 160px;
    }
    @include media-max(600px) {
      row-gap: 40px;
      margin-bottom: 120px;
    }
    @include media-max(400px) {
      row-gap: 30px;
      margin-bottom: 80px;
    }

    .row__left {
      p {
        @include font(400, 42px, 140%, $white);
        color: #ffffff;
        max-width: 495px;
        @include media-max(1040px) {
          max-width: 720px;
        }
        @include media-max(710px) {
          @include font(400, 36px, 140%, $white);
        }
        @include media-max(615px) {
          @include font(400, 28px, 140%, $white);
        }
      }
    }

    .row__right {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      @include media-max(1040px) {
        justify-content: flex-start;
      }

      button {
        @include whiteButton(14px, 30px);
        text-decoration: none;
        transition: all ease 0.5s;

        &:hover {
          transition: all ease 0.5s;
          opacity: 0.6;
        }
      }
    }
  }

  &__img {
    @include flex(center, center);

    img {
      max-width: 840px;
      object-fit: contain;
    }
  }
}

// Component Footer
.footer {
  background: $green;
  padding-top: 120px;
  padding-bottom: 80px;

  @include media-max(1040px) {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  @include media-max(400px) {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  &__content {
    @include flex(center, space-between);

    @include media-max(615px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;

      .content__logo {
        margin-bottom: 40px;
        img {
          width: 80px;
          height: 32px;
        }
        @include media-max(400px) {
          margin-bottom: 35px;
        }
      }
    }

    .content__links {
      @include flex(center, inherit);
      gap: 40px;

      @include media-max(615px) {
        flex-direction: column;
        row-gap: 40px;
        align-items: flex-start;
      }

      @include media-max(400px) {
        row-gap: 25px;
      }

      a {
        @include font(400, 14px, 17px, $white);
        text-decoration: none;
        opacity: 0.6;
        transition: all ease 0.5s;
        padding: 10px 0;

        &:hover {
          opacity: 1;
          transition: all ease 0.5s;
        }
      }
    }
  }

  .copyright {
    @include font(400, 14px, 17px, $white);
    opacity: 0.6;
    text-align: center;
    display: block;
    margin-top: 80px;
    @include media-max(1040px) {
      margin-top: 60px;
    }
    @include media-max(400px) {
      text-align: start;
      margin-top: 6 0px;
    }
  }
}
