@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2abda8;
  text-transform: uppercase;
  margin-bottom: 40px;
  display: inline-block;
}

.main__header {
  background: #2abda8;
  overflow-x: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header__left {
  display: flex;
  align-items: center;
  justify-content: inherit;
  gap: 60px;
}
.header__left .left__links {
  display: flex;
  align-items: center;
  justify-content: inherit;
  gap: 40px;
}
.header__left .left__links a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  text-decoration: none;
  opacity: 0.6;
  transition: all ease 0.5s;
  padding: 10px 0;
}
.header__left .left__links a:hover {
  opacity: 1;
  transition: all ease 0.5s;
}
@media only screen and (max-width: 480px) {
  .header__left .left__logo img {
    width: 80px;
    height: 33px;
  }
}
.header__right {
  display: flex;
  align-items: center;
  justify-content: inherit;
  gap: 40px;
}
.header__right .nav-btn {
  display: none;
  height: 28px;
  background-color: transparent;
  border: none;
  padding: 0;
}
.header__right .right__language {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.header__right .right__language input {
  display: none;
}
.header__right .right__language input:checked + label {
  opacity: 1;
}
.header__right .right__language label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  opacity: 0.6;
}
.header__right button {
  border-radius: 8px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 30px;
  padding-right: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #111827;
  box-sizing: border-box;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ffffff;
  transition: all ease 0.5s;
  display: block;
}
.header__right button:hover {
  transition: all ease 0.5s;
  opacity: 0.6;
}
@media only screen and (max-width: 400px) {
  .header__right button {
    font-size: 14px;
    line-height: 18px;
  }
}
@media only screen and (max-width: 890px) {
  .header__left .left__links {
    display: none;
  }
  .header__right .right__language {
    display: none;
  }
  .header__right .nav-btn {
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  .header {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .header .header__right {
    gap: 15px;
  }
}

@keyframes circle-to-square {
  0% {
    width: 100%;
    transform: translateY(-500px);
  }
  50% {
    width: 100%;
    transform: translateY(0px);
  }
}
.wrapDrop {
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.247);
}

.dropDown {
  display: none;
  width: 100%;
  padding: 40px;
  border-radius: 0px 0px 20px 20px;
  position: fixed;
  z-index: 10;
  right: 0;
  top: 0;
  background-color: #2abda8;
  border-bottom: 2px solid white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  animation-name: circle-to-square;
  animation-duration: 2s;
  animation-iteration-count: none;
  animation-direction: 5s;
  animation-timing-function: ease;
}
.dropDown .dropDown__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.dropDown .dropDown__top button {
  padding: 0;
  height: 0;
  border: none;
  background-color: transparent;
}
@media only screen and (max-width: 500px) {
  .dropDown .dropDown__top {
    margin-bottom: 24px;
  }
}
.dropDown .dropDown__language {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.dropDown .dropDown__language input {
  display: none;
}
.dropDown .dropDown__language input:checked + label {
  opacity: 1;
}
.dropDown .dropDown__language label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  opacity: 0.6;
}
.dropDown .left__links {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.dropDown .left__links a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  text-decoration: none;
  opacity: 0.6;
  transition: all ease 0.5s;
}
.dropDown .left__links a:hover {
  opacity: 1;
  transition: all ease 0.5s;
}
@media only screen and (max-width: 890px) {
  .dropDown {
    display: block;
  }
}

.zeroSection {
  background: #2abda8;
  min-height: 800px;
  padding-top: 32px;
  padding-bottom: 20px;
  overflow: hidden;
}
.zeroSection .secondrow {
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.zeroSection .secondrow p {
  max-width: 305px;
}
@media only screen and (max-width: 1130px) {
  .zeroSection .secondrow {
    flex-direction: column;
    align-items: start;
  }
  .zeroSection .secondrow p {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .zeroSection .secondrow {
    margin-top: 75px;
  }
}
.zeroSection__row {
  display: flex;
  justify-content: space-between;
}
.zeroSection__row .row__left {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  min-height: 550px;
  max-width: 550px;
}
.zeroSection__row .row__left h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 64px;
  line-height: 120%;
  color: #ffffff;
  max-width: 495px;
}
@media only screen and (max-width: 1040px) {
  .zeroSection__row .row__left h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 56px;
    line-height: 120%;
    color: #ffffff;
  }
}
@media only screen and (max-width: 500px) {
  .zeroSection__row .row__left h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 42px;
    line-height: 120%;
    color: #ffffff;
  }
}
.zeroSection__row .row__left p {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  opacity: 0.6;
  margin-top: 20px;
}
@media only screen and (max-width: 1040px) {
  .zeroSection__row .row__left p {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #ffffff;
  }
}
.zeroSection__row .row__left .left__buttons {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.zeroSection__row .row__left .left__buttons a {
  border-radius: 8px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 30px;
  padding-right: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  box-sizing: border-box;
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
  border: 1px solid #ffffff;
  text-decoration: none;
  transition: all ease 0.5s;
}
.zeroSection__row .row__left .left__buttons a:hover {
  transition: all ease 0.5s;
  opacity: 0.6;
}
.zeroSection__row .row__left .left__buttons button {
  border-radius: 8px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 30px;
  padding-right: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #111827;
  box-sizing: border-box;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ffffff;
  transition: all ease 0.5s;
}
.zeroSection__row .row__left .left__buttons button:hover {
  transition: all ease 0.5s;
  opacity: 0.6;
}
@media only screen and (max-width: 800px) {
  .zeroSection__row .row__left .left__buttons {
    margin-top: 40px;
    flex-direction: column;
    align-items: start;
  }
  .zeroSection__row .row__left .left__buttons button {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .zeroSection__row .row__left {
    min-height: auto;
    padding-bottom: 400px;
  }
}
.zeroSection__row .row__right {
  position: relative;
}
.zeroSection__row .row__right img {
  position: absolute;
  right: -270px;
  background-size: contain;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 1190px) {
  .zeroSection__row .row__right img {
    right: -370px;
  }
}
@media only screen and (max-width: 1040px) {
  .zeroSection__row .row__right img {
    right: -140px;
    top: 10%;
    width: 550px;
    height: 400px;
  }
}
@media only screen and (max-width: 930px) {
  .zeroSection__row .row__right img {
    right: -250px;
  }
}
@media only screen and (max-width: 800px) {
  .zeroSection__row .row__right img {
    width: 485px;
    height: 325px;
    top: -300px;
    right: 0;
  }
}
@media only screen and (max-width: 600px) {
  .zeroSection__row .row__right img {
    right: -10%;
  }
}
@media only screen and (max-width: 500px) {
  .zeroSection__row .row__right img {
    right: -30%;
  }
}
@media only screen and (max-width: 390px) {
  .zeroSection__row .row__right img {
    top: -340px;
    right: -50%;
  }
}
.zeroSection__row .row__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  opacity: 0.6;
}
.zeroSection__row .row__companies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}
@media only screen and (max-width: 850px) {
  .zeroSection__row .row__companies {
    gap: 30px;
  }
}
@media only screen and (max-width: 730px) {
  .zeroSection__row .row__companies {
    row-gap: 20px;
  }
  .zeroSection__row .row__companies .logos__gyp {
    width: 95px;
    height: 48px;
  }
  .zeroSection__row .row__companies .logos__landy {
    width: 94px;
    height: 53px;
  }
  .zeroSection__row .row__companies .logos__academy {
    width: 94px;
    height: 49px;
  }
  .zeroSection__row .row__companies .logos__icon {
    width: 25px;
    height: 65px;
  }
  .zeroSection__row .row__companies .logos__iconic {
    width: 95px;
    height: 54px;
  }
}
@media only screen and (max-width: 570px) {
  .zeroSection__row .row__companies {
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 800px) {
  .zeroSection__row {
    flex-direction: column;
  }
}
@media only screen and (max-width: 800px) {
  .zeroSection {
    padding-top: 80px;
    padding-bottom: 60px;
    padding-bottom: 100px;
  }
}

.aboutSection {
  padding-top: 160px;
}
.aboutSection .title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2abda8;
  text-transform: uppercase;
  margin-bottom: 40px;
  display: inline-block;
}
.aboutSection__text {
  width: 100%;
  max-width: 1000px;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #0f1335;
}
@media only screen and (max-width: 800px) {
  .aboutSection__text {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 150%;
    color: #0f1335;
  }
}
@media only screen and (max-width: 400px) {
  .aboutSection__text {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: #0f1335;
  }
}
.aboutSection__tabs {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.aboutSection__tabs .tabs__buttons .buttons__item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  cursor: pointer;
  border-radius: 20px 0px 0px 20px;
}
.aboutSection__tabs .tabs__buttons .buttons__item.active .card-title::before {
  opacity: 1;
  transition: all ease 0.5s;
}
.aboutSection__tabs .tabs__buttons .buttons__item::before {
  content: "";
  position: absolute;
  width: 95%;
  right: 0;
  bottom: 0;
  height: 1px;
  background: #e2e4e7;
}
@media only screen and (max-width: 1100px) {
  .aboutSection__tabs .tabs__buttons .buttons__item::before {
    display: none;
  }
}
.aboutSection__tabs .tabs__buttons .buttons__item:hover {
  background: #e8faf8;
  transition: all ease 0.5s;
}
.aboutSection__tabs .tabs__buttons .buttons__item:hover .card-title::before {
  opacity: 1;
  transition: all ease 0.5s;
}
.aboutSection__tabs .tabs__buttons .buttons__item .card-title {
  position: relative;
  transition: all ease 0.5s;
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #0f1335;
}
.aboutSection__tabs .tabs__buttons .buttons__item .card-title span {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2abda8;
  margin-right: 20px;
}
.aboutSection__tabs .tabs__buttons .buttons__item .card-title:before {
  content: url(/arrowright.svg);
  position: absolute;
  right: 0;
  opacity: 0;
  transition: all ease 0.5s;
}
@media only screen and (max-width: 360px) {
  .aboutSection__tabs .tabs__buttons .buttons__item .card-title:before {
    top: 40px;
  }
}
.aboutSection__tabs .tabs__buttons .buttons__item p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #535f70;
  max-height: 0;
  transition: all ease 0.5s;
  overflow: hidden;
}
@media only screen and (max-width: 1100px) {
  .aboutSection__tabs .tabs__buttons .buttons__item {
    border-radius: 20px 20px 0px 0px;
  }
}
@media only screen and (max-width: 1100px) {
  .aboutSection__tabs .tabs__buttons {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
  }
}
.aboutSection__tabs .img__none {
  display: none !important;
}
.aboutSection__tabs .img__on {
  display: none !important;
}
@media only screen and (max-width: 1100px) {
  .aboutSection__tabs .img__on {
    width: 100%;
    max-width: 720px;
    height: 730px;
    display: block !important;
    margin-left: 0;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 670px) {
  .aboutSection__tabs .img__on {
    width: 100%;
    max-width: 720px;
    height: 600px;
  }
}
@media only screen and (max-width: 600px) {
  .aboutSection__tabs .img__on {
    width: 100%;
    max-width: 720px;
    height: 500px;
  }
}
@media only screen and (max-width: 500px) {
  .aboutSection__tabs .img__on {
    width: 100%;
    max-width: 720px;
    height: 400px;
  }
}
@media only screen and (max-width: 400px) {
  .aboutSection__tabs .img__on {
    width: 100%;
    max-width: 720px;
    height: 300px;
  }
}
@media only screen and (max-width: 300px) {
  .aboutSection__tabs .img__on {
    width: 100%;
    max-width: 720px;
    height: 200px;
  }
}
.aboutSection__tabs .tabs__content img {
  width: 100%;
}
@media only screen and (max-width: 1100px) {
  .aboutSection__tabs .tabs__content {
    display: none;
  }
}
@media only screen and (max-width: 1100px) {
  .aboutSection__tabs {
    display: flex;
  }
}
@media only screen and (max-width: 600px) {
  .aboutSection__tabs {
    margin-top: 80px;
  }
}
@media only screen and (max-width: 800px) {
  .aboutSection {
    padding-top: 120px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal .modal__content {
  position: relative;
  width: 720px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 20px;
  top: 15%;
  margin: 0 auto;
}
.modal .modal__content .content__intro {
  width: 100%;
  max-width: 500px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #0f1335;
  margin-bottom: 40px;
}
@media only screen and (max-width: 730px) {
  .modal .modal__content .content__intro {
    max-width: 500px;
    font-size: 18px;
    margin-bottom: 30px;
  }
}
.modal .modal__content .content__btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 0;
  height: 0;
  border: none;
  background-color: transparent;
}
.modal .modal__content .content__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
  margin-bottom: 40px;
}
.modal .modal__content .content__wrap input {
  width: 100%;
  max-width: 300px;
  padding: 15px 20px;
  border: none;
  border: 0.5px solid #535f70;
  border-radius: 8px;
  outline-color: #2abda8;
}
.modal .modal__content .content__wrap input ::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #535f70;
}
@media only screen and (max-width: 730px) {
  .modal .modal__content .content__wrap {
    row-gap: 20px;
  }
}
.modal .modal__content .content__chack {
  margin-bottom: 60px;
}
.modal .modal__content .content__chack label {
  display: flex;
  align-items: center;
}
.modal .modal__content .content__chack label span {
  cursor: pointer;
  display: block;
  width: 20px;
  height: 20px;
  margin: 0;
  margin-right: 10px;
  border: 0.5px solid #0f1335;
  box-shadow: 0px 1px 2px rgba(80, 70, 228, 0.12);
  border-radius: 4px;
}
.modal .modal__content .content__chack label input:checked ~ span {
  background-image: url(../../public/chack.svg);
  background-repeat: no-repeat;
  background-size: 12px 9px;
  background-position: center;
  background-color: #2abda8;
  border-color: transparent;
}
.modal .modal__content .content__chack p {
  width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #535f70;
}
.modal .modal__content .content__chack p span {
  color: #000;
}
@media only screen and (max-width: 730px) {
  .modal .modal__content .content__chack {
    max-width: 275px;
    margin-bottom: 40px;
  }
}
.modal .modal__content button {
  border: none;
  padding: 14px 30px;
  background-color: #2abda8;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
@media only screen and (max-width: 730px) {
  .modal .modal__content {
    max-width: 400px;
  }
}
@media only screen and (max-width: 420px) {
  .modal .modal__content {
    max-width: 295px;
  }
}

.appSection {
  padding-top: 160px;
  padding-bottom: 180px;
}
.appSection .title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2abda8;
  text-transform: uppercase;
  margin-bottom: 40px;
  display: inline-block;
}
.appSection__row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
}
.appSection__row1 .row1__item {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.appSection__row1 .row1__item h2 {
  max-width: 405px;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 140%;
  color: #0f1335;
}
@media only screen and (max-width: 920px) {
  .appSection__row1 .row1__item h2 {
    width: 100%;
    max-width: 610px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .appSection__row1 .row1__item h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    color: #0f1335;
  }
}
.appSection__row1 .row1__item p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #535f70;
  opacity: 0.8;
  max-width: 380px;
}
@media only screen and (max-width: 920px) {
  .appSection__row1 .row1__item p {
    width: 100%;
    max-width: 610px;
    max-width: 535px;
  }
}
@media only screen and (max-width: 400px) {
  .appSection__row1 .row1__item p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: #0f1335;
  }
}
@media only screen and (max-width: 920px) {
  .appSection__row1 {
    display: flex;
    flex-direction: column;
  }
}
.appSection__row2 {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-bottom: 60px;
}
.appSection__row2::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  background: #e8faf8;
  left: 0;
  top: 0;
  z-index: -1;
}
.appSection__row2:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  right: 0;
  background: #2abda8;
  top: 0;
  z-index: -1;
}
.appSection__row2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.appSection__row2 .container .row2__items {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1040px) {
  .appSection__row2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .appSection__row2 {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 520px) {
  .appSection__row2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.appSection__row3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 80px;
}
@media only screen and (max-width: 1040px) {
  .appSection__row3 {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    gap: 80px;
  }
}
@media only screen and (max-width: 1040px) {
  .appSection__row3 .row3__left {
    width: 100%;
    max-width: 400px;
  }
}
.appSection__row3 .row3__left h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 140%;
  color: #0f1335;
  text-align: center;
}
@media only screen and (max-width: 450px) {
  .appSection__row3 .row3__left h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    color: #0f1335;
    text-align: start;
    margin-bottom: 40px;
  }
}
.appSection__row3 .row3__left .left__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
}
@media only screen and (max-width: 450px) {
  .appSection__row3 .row3__left .left__buttons {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
}
.appSection__row3 .row3__left .left__buttons .buttons__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.appSection__row3 .row3__left .left__buttons .buttons__item a {
  text-decoration: none;
  background: #2abda8;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  padding: 10px 30px;
  transition: all ease 0.5s;
}
.appSection__row3 .row3__left .left__buttons .buttons__item a:hover {
  transition: all ease 0.5s;
  opacity: 0.6;
}
@media only screen and (max-width: 450px) {
  .appSection__row3 .row3__left .left__buttons .buttons__item a {
    width: 100%;
  }
}
.appSection__row3 .row3__left .left__buttons .buttons__item .container__number {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: #0f1335;
  margin-top: 20px;
}
.appSection__row3 .row3__left .left__buttons .buttons__item span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #535f70;
  margin-top: 5px;
}
.appSection__row3 .row3__right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 54px;
}
.appSection__row3 .row3__right .right__items {
  max-width: 250px;
}
.appSection__row3 .row3__right .right__items span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2abda8;
}
.appSection__row3 .row3__right .right__items h4 {
  margin-top: 11px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #0f1335;
}
.appSection__row3 .row3__right .right__items p {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #535f70;
  opacity: 0.8;
}
@media only screen and (max-width: 1040px) {
  .appSection__row3 .row3__right .right__items {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .appSection__row3 .row3__right .right__items {
    max-width: 400px;
    padding-left: 0px;
  }
}
@media only screen and (max-width: 600px) {
  .appSection__row3 .row3__right {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 800px) {
  .appSection {
    padding-top: 120px;
    padding-bottom: 160px;
  }
}
@media only screen and (max-width: 450px) {
  .appSection {
    padding-bottom: 60px;
  }
}

.dashboardSection {
  background: #f7f7f8;
  padding-top: 60px;
}
.dashboardSection__row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row1 {
    display: flex;
    flex-direction: column;
  }
}
.dashboardSection__row1 .row1__item {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.dashboardSection__row1 .row1__item h2 {
  max-width: 505px;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 140%;
  color: #0f1335;
  margin-top: 40px;
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row1 .row1__item h2 {
    max-width: 720px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .dashboardSection__row1 .row1__item h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    color: #0f1335;
  }
}
.dashboardSection__row1 .row1__item p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #535f70;
  opacity: 0.8;
  max-width: 380px;
  margin-top: 40px;
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row1 .row1__item p {
    max-width: 535px;
    margin-top: 0;
  }
}
.dashboardSection__row2 {
  position: relative;
  padding-top: 80px;
}
@media only screen and (max-width: 600px) {
  .dashboardSection__row2 {
    padding-top: 40px;
  }
}
.dashboardSection__row2::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  background: #2abda8;
  left: 0;
  top: 0;
  z-index: 0;
}
@media only screen and (max-width: 550px) {
  .dashboardSection__row2::before {
    width: 60%;
  }
}
.dashboardSection__row2:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  background: #e8faf8;
  right: 0;
  top: 0;
  z-index: 0;
}
@media only screen and (max-width: 550px) {
  .dashboardSection__row2:after {
    width: 40%;
  }
}
.dashboardSection__row2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.dashboardSection__row2 .container .row2__left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboardSection__row2 .container .row2__left img {
  position: relative;
  height: 400px;
  z-index: 2;
}
@media only screen and (max-width: 1200px) {
  .dashboardSection__row2 .container .row2__left img {
    width: 100%;
    max-width: 400px;
    height: 300px;
  }
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row2 .container .row2__left img {
    max-width: 350px;
    height: 300px;
  }
}
@media only screen and (max-width: 790px) {
  .dashboardSection__row2 .container .row2__left img {
    max-width: 300px;
    height: 250px;
  }
}
@media only screen and (max-width: 660px) {
  .dashboardSection__row2 .container .row2__left img {
    max-width: 250px;
    height: 200px;
  }
}
@media only screen and (max-width: 550px) {
  .dashboardSection__row2 .container .row2__left img {
    max-width: 200px;
    height: 150px;
  }
}
@media only screen and (max-width: 400px) {
  .dashboardSection__row2 .container .row2__left img {
    max-width: 130px;
    height: 130px;
  }
}
.dashboardSection__row2 .container .row2__right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboardSection__row2 .container .row2__right img {
  position: relative;
  height: 500px;
  z-index: 2;
}
@media only screen and (max-width: 1200px) {
  .dashboardSection__row2 .container .row2__right img {
    width: 100%;
    max-width: 500px;
    height: 400px;
  }
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row2 .container .row2__right img {
    max-width: 400px;
    height: 300px;
  }
}
@media only screen and (max-width: 790px) {
  .dashboardSection__row2 .container .row2__right img {
    max-width: 320px;
    height: 300px;
  }
}
@media only screen and (max-width: 660px) {
  .dashboardSection__row2 .container .row2__right img {
    max-width: 280px;
    height: 250px;
  }
}
@media only screen and (max-width: 550px) {
  .dashboardSection__row2 .container .row2__right img {
    max-width: 150px;
    height: 120px;
  }
}
@media only screen and (max-width: 400px) {
  .dashboardSection__row2 .container .row2__right img {
    max-width: 169px;
    height: 127px;
  }
}
.dashboardSection__row3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 54px;
  padding-top: 80px;
  padding-bottom: 140px;
}
@media only screen and (max-width: 1180px) {
  .dashboardSection__row3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 800px) {
  .dashboardSection__row3 {
    padding-bottom: 100px;
  }
}
@media only screen and (max-width: 400px) {
  .dashboardSection__row3 {
    row-gap: 20px;
    padding-bottom: 80px;
  }
}
.dashboardSection__row3 .row3__items {
  max-width: 250px;
}
.dashboardSection__row3 .row3__items span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2abda8;
}
.dashboardSection__row3 .row3__items .inter__title {
  display: block;
  margin-top: 11px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #0f1335;
}
.dashboardSection__row3 .row3__items p {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #535f70;
  opacity: 0.8;
}
.dashboardSection__row4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 98px;
  padding-bottom: 120px;
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row4 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .dashboardSection__row4 {
    padding-bottom: 80px;
  }
}
.dashboardSection__row4 .row4__left h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 140%;
  color: #111827;
  letter-spacing: -1px;
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row4 .row4__left h2 {
    width: 100%;
    max-width: 720px;
  }
}
@media only screen and (max-width: 700px) {
  .dashboardSection__row4 .row4__left h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    color: #111827;
  }
}
.dashboardSection__row4 .row4__right p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #535f70;
  opacity: 0.8;
  max-width: 377px;
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row4 .row4__right p {
    width: 100%;
    max-width: 530px;
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 600px) {
  .dashboardSection__row4 .row4__right p {
    margin-bottom: 40px;
  }
}
.dashboardSection__row4 .row4__right a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  background: #2abda8;
  border-radius: 8px;
  text-decoration: none;
  padding: 15px 30px;
  display: inline-block;
  margin-top: 40px;
  transition: all ease 0.5s;
}
.dashboardSection__row4 .row4__right a:hover {
  transition: all ease 0.5s;
  opacity: 0.6;
}
@media only screen and (max-width: 1040px) {
  .dashboardSection__row4 .row4__right a {
    margin-top: 0;
  }
}
.dashboardSection__row5 {
  background: #e8faf8;
  padding-top: 160px;
  padding-bottom: 160px;
}
@media only screen and (max-width: 950px) {
  .dashboardSection__row5 {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media only screen and (max-width: 6000px) {
  .dashboardSection__row5 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
.dashboardSection__row5 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: center;
}
@media only screen and (max-width: 950px) {
  .dashboardSection__row5 .container {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    align-items: start;
  }
}
.dashboardSection__row5 .container .title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2abda8;
  text-transform: uppercase;
  margin-bottom: 40px;
  display: inline-block;
}
.dashboardSection__row5 .container .row5__left h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 140%;
  color: #0f1335;
  max-width: 390px;
}
@media only screen and (max-width: 950px) {
  .dashboardSection__row5 .container .row5__left h2 {
    max-width: 680px;
  }
}
@media only screen and (max-width: 600px) {
  .dashboardSection__row5 .container .row5__left h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    color: #0f1335;
  }
}
.dashboardSection__row5 .container .row5__right .right__title {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 77px;
  color: #0f1335;
}
.dashboardSection__row5 .container .row5__right .right__title span {
  color: #2abda8;
}
@media only screen and (max-width: 400px) {
  .dashboardSection__row5 .container .row5__right .right__title {
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 140%;
    color: #0f1335;
  }
}
.dashboardSection__row5 .container .row5__right p {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #535f70;
  max-width: 300px;
}

.feedbackSection {
  padding-top: 160px;
}
@media only screen and (max-width: 600px) {
  .feedbackSection {
    padding-top: 120px;
  }
}
.feedbackSection__content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 1200px) {
  .feedbackSection__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.feedbackSection__content .content__item {
  padding: 20px;
}
@media only screen and (max-width: 1200px) {
  .feedbackSection__content .content__item {
    width: 100%;
    max-width: 387px;
  }
}
@media only screen and (max-width: 399px) {
  .feedbackSection__content .content__item {
    width: 100%;
    max-width: 320px;
  }
}
.feedbackSection__content .content__item:nth-child(odd) {
  background: #faf4eb;
}
.feedbackSection__content .content__item:nth-child(even) {
  background: #e8faf8;
}
.feedbackSection__content .content__item p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #535f70;
}
.feedbackSection__content .content__item .info {
  display: flex;
  align-items: center;
  justify-content: inherit;
  gap: 20px;
  margin-top: 60px;
}
@media only screen and (max-width: 399px) {
  .feedbackSection__content .content__item .info {
    margin-top: 40px;
  }
}
.feedbackSection__content .content__item .info img {
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.feedbackSection__content .content__item .info > div span {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #0f1335;
}
.feedbackSection__content .content__item .info > div p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #535f70;
}

.faqSection {
  padding-top: 160px;
  padding-bottom: 160px;
}
@media only screen and (max-width: 900px) {
  .faqSection {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.faqSection__content .faqCard {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  cursor: pointer;
  border-radius: 20px;
}
@media only screen and (max-width: 400px) {
  .faqSection__content .faqCard {
    padding: 20px 20px;
  }
}
.faqSection__content .faqCard.active h3::before {
  opacity: 1;
  transition: all ease 0.5s;
}
.faqSection__content .faqCard::before {
  content: "";
  position: absolute;
  width: 95%;
  right: 0;
  bottom: 0;
  height: 1px;
  background: #e2e4e7;
}
.faqSection__content .faqCard:hover {
  background: #e8faf8;
  transition: all ease 0.5s;
}
.faqSection__content .faqCard .content__title {
  position: relative;
  transition: all ease 0.5s;
  display: flex;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #0f1335;
}
.faqSection__content .faqCard .content__title span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2abda8;
  margin-right: 20px;
}
.faqSection__content .faqCard .content__title:before {
  content: url(/minus.svg);
  position: absolute;
  right: 0;
  opacity: 0;
  transition: all ease 0.5s;
}
@media only screen and (max-width: 900px) {
  .faqSection__content .faqCard .content__title {
    max-width: 480px;
  }
}
@media only screen and (max-width: 600px) {
  .faqSection__content .faqCard .content__title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #0f1335;
  }
}
.faqSection__content .faqCard p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #535f70;
  max-height: 0;
  transition: all ease 0.5s;
  overflow: hidden;
}
@media only screen and (max-width: 900px) {
  .faqSection__content .faqCard p {
    max-width: 600px;
  }
}

.contactSection {
  background: #2abda8;
  padding-top: 60px;
}
.contactSection__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  margin-bottom: 120px;
}
@media only screen and (max-width: 1040px) {
  .contactSection__row {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    margin-bottom: 160px;
  }
}
@media only screen and (max-width: 600px) {
  .contactSection__row {
    row-gap: 40px;
    margin-bottom: 120px;
  }
}
@media only screen and (max-width: 400px) {
  .contactSection__row {
    row-gap: 30px;
    margin-bottom: 80px;
  }
}
.contactSection__row .row__left p {
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 140%;
  color: #ffffff;
  color: #ffffff;
  max-width: 495px;
}
@media only screen and (max-width: 1040px) {
  .contactSection__row .row__left p {
    max-width: 720px;
  }
}
@media only screen and (max-width: 710px) {
  .contactSection__row .row__left p {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 140%;
    color: #ffffff;
  }
}
@media only screen and (max-width: 615px) {
  .contactSection__row .row__left p {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    color: #ffffff;
  }
}
.contactSection__row .row__right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
@media only screen and (max-width: 1040px) {
  .contactSection__row .row__right {
    justify-content: flex-start;
  }
}
.contactSection__row .row__right button {
  border-radius: 8px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 30px;
  padding-right: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #111827;
  box-sizing: border-box;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ffffff;
  text-decoration: none;
  transition: all ease 0.5s;
}
.contactSection__row .row__right button:hover {
  transition: all ease 0.5s;
  opacity: 0.6;
}
.contactSection__img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactSection__img img {
  max-width: 840px;
  object-fit: contain;
}

.footer {
  background: #2abda8;
  padding-top: 120px;
  padding-bottom: 80px;
}
@media only screen and (max-width: 1040px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 60px;
  }
}
@media only screen and (max-width: 400px) {
  .footer {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}
.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 615px) {
  .footer__content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .footer__content .content__logo {
    margin-bottom: 40px;
  }
  .footer__content .content__logo img {
    width: 80px;
    height: 32px;
  }
}
@media only screen and (max-width: 615px) and (max-width: 400px) {
  .footer__content .content__logo {
    margin-bottom: 35px;
  }
}
.footer__content .content__links {
  display: flex;
  align-items: center;
  justify-content: inherit;
  gap: 40px;
}
@media only screen and (max-width: 615px) {
  .footer__content .content__links {
    flex-direction: column;
    row-gap: 40px;
    align-items: flex-start;
  }
}
@media only screen and (max-width: 400px) {
  .footer__content .content__links {
    row-gap: 25px;
  }
}
.footer__content .content__links a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  text-decoration: none;
  opacity: 0.6;
  transition: all ease 0.5s;
  padding: 10px 0;
}
.footer__content .content__links a:hover {
  opacity: 1;
  transition: all ease 0.5s;
}
.footer .copyright {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  opacity: 0.6;
  text-align: center;
  display: block;
  margin-top: 80px;
}
@media only screen and (max-width: 1040px) {
  .footer .copyright {
    margin-top: 60px;
  }
}
@media only screen and (max-width: 400px) {
  .footer .copyright {
    text-align: start;
    margin-top: 6 0px;
  }
}/*# sourceMappingURL=main.css.map */